<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
    <style>
body {
            background-color: beige;
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; /* Centers all text inside the body */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("Squiggle.png") no-repeat top center;
            background-size: cover;
            background-position: center -10%; /* Scales the image to fit */
            background-color: #f5f5dc; /* Keeping the background beige */
            background-attachment: fixed;
        }

        header h1 {
            font-family: "Georgia", serif;
            margin: 30px 0;
            letter-spacing: 1px;
            color: #d26d54;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-family: "Courier New", monospace;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }

        section {
            padding: 40px;
            width: 70%;
            margin: 0 auto;
        }
        section h2 {
            font-family: "Courier New", monospace;
            margin-bottom: 20px;
            color: #d26d54;
        }
        section p {
            font-size: 1.2em;
            line-height: 1.6;
            text-align: center; /* Centers the text within paragraphs */
            max-width: 800px;
            margin: 0 auto;
        }

        footer {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Degree Exhibition</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="exhibition.html">Exhibition Showcase</a></li>
            <li><a href="sponsors.html">Sponsors</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="about">
            <h2>Our Sponsors</h2>
            <p>We would like to thank our sponsors who helped make this exhibition possible.</p>
            <p>Art World Shop<br>Jeph's Pastizzi</p>
        </section>

        <section id="projects">
            <h2>Featured Projects</h2>
            <p>Amelie Dimech<br>Leah Camilleri</p>
        </section>
    </main>
</body>
</html>

